<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<AnchorPane prefHeight="633.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.Admin.AdminMenuController">
    <AnchorPane prefHeight="500.0" prefWidth="232.0" style="-fx-opacity: 1;">
        <AnchorPane layoutX="11.0" layoutY="14.0" prefHeight="183.0" prefWidth="224.0" style="-fx-background-radius: 12px;" styleClass="background_item">
            <stylesheets>
                <URL value="@../../Styles/page.css" />
                <URL value="@../../Styles/page.css" />
            </stylesheets>
            <Button fx:id="manage_user" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: none;" styleClass="icon_text" text="QL Người Dùng">
                <graphic>
<!--                    <FontAwesomeIconView glyphName="HOME" size="24.0" text="" />-->
                </graphic>
                <stylesheets>
                    <URL value="@../../Styles/page.css" />
                    <URL value="@../../Styles/page.css" />
                </stylesheets>
            </Button>
            <Button fx:id="manage_store" layoutX="11.0" layoutY="68.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: none;" styleClass="icon_text" text="QL Cửa Hàng">
                <graphic>
<!--                    <FontAwesomeIconView glyphName="SEARCH" size="18.0" />-->
                </graphic>
                <stylesheets>
                    <URL value="@../../Styles/page.css" />
                    <URL value="@../../Styles/page.css" />
                </stylesheets>
            </Button>
         <Button fx:id="manage_item" layoutX="27.0" layoutY="126.0" mnemonicParsing="false" style="-fx-background-color: none;" styleClass="icon_text" stylesheets="@../../Styles/page.css" text="QL Vật Dụng" />
        </AnchorPane>
        <AnchorPane layoutX="11.0" layoutY="255.0" prefHeight="362.0" prefWidth="224.0" style="-fx-background-radius: 12px;" styleClass="background_item">
            <stylesheets>
                <URL value="@../../Styles/page.css" />
                <URL value="@../../Styles/page.css" />
            </stylesheets>
            <Button fx:id="manage_other" layoutX="15.0" layoutY="21.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" style="-fx-background-radius: 10px; -fx-font-size: 18px; -fx-background-color: none;" text="QL Khác">
                <graphic>
<!--                    <FontAwesomeIconView glyphName="BOOK" text="" />-->
                </graphic>
            </Button>
            <Button fx:id="censorship_btn" layoutX="21.0" layoutY="77.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="191.0" styleClass="icon_text-sm" text="Kiểm duyệt nhập/xuất hàng">
                <graphic>
<!--                    <FontAwesomeIconView glyphName="HEADPHONES" />-->
                </graphic>
                <stylesheets>
                    <URL value="@../../Styles/page.css" />
                    <URL value="@../../Styles/page.css" />
                </stylesheets>
            </Button>
            <Button fx:id="statistical" layoutX="4.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" styleClass="icon_text-sm" text="Thống kê">
                <graphic>
<!--                    <FontAwesomeIconView glyphName="HEART" />-->
                </graphic>
                <stylesheets>
                    <URL value="@../../Styles/page.css" />
                    <URL value="@../../Styles/page.css" />
                </stylesheets>
            </Button>
            <Button fx:id="playlist" layoutX="14.0" layoutY="193.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="126.0" styleClass="icon_text-sm" text="Danh sách phát">
                <graphic>
<!--                    <FontAwesomeIconView glyphName="LIST" />-->
                </graphic>
                <stylesheets>
                    <URL value="@../../Styles/page.css" />
                    <URL value="@../../Styles/page.css" />
                </stylesheets>
            </Button>
<!--            <Button fx:id="add_playlist_page_btn" layoutX="31.0" layoutY="250.0" mnemonicParsing="false" styleClass="icon_text-sm" text="Tạo danh sách phát">-->
<!--                <graphic>-->
<!--                    <FontAwesomeIconView glyphName="PLUS" />-->
<!--                </graphic>-->
<!--                <stylesheets>-->
<!--                    <URL value="@../../Styles/page.css" />-->
<!--                    <URL value="@../../Styles/page.css" />-->
<!--                </stylesheets>-->
<!--            </Button>-->
            <Button fx:id="logout_btn" layoutX="120.0" layoutY="309.0" mnemonicParsing="false" styleClass="icon_text" text="Logout">
                <graphic>
<!--                    <FontAwesomeIconView glyphName="EXTERNAL_LINK" />-->
                </graphic>
                <stylesheets>
                    <URL value="@../../Styles/page.css" />
                    <URL value="@../../Styles/page.css" />
                </stylesheets>
            </Button>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
