<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller.Admin.ManageItem.ItemItem">
    <children>
        <HBox fx:id="hbox" layoutX="-1.0" prefHeight="30.0" prefWidth="814.0">
            <children>
                <AnchorPane prefHeight="58.0" prefWidth="836.0">
                    <children>
                        <Label fx:id="quantity_item" layoutX="489.0" layoutY="7.0" style="-fx-font-size: 18px;" text="Xuat su" />
                        <Label fx:id="name_item" layoutX="221.0" layoutY="7.0" style="-fx-font-size: 18px;" text="Tên Mặt Hàng" />
                        <Label fx:id="id_item" layoutX="33.0" layoutY="7.0" style="-fx-font-size: 18px;" text="Mã Mặt Hàng" />
                        <Button fx:id="update_btn" layoutX="670.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: ABC9FF; -fx-text-fill: #ffffff;" text="Sửa" />
                        <Button fx:id="remove_btn" layoutX="799.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: FF8B8B; -fx-text-fill: #ffffff;" text="Xóa" />
                        <Button fx:id="detail_btn" layoutX="727.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: #74E291; -fx-text-fill: #ffffff;" text="Chi tiết" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>

    </children>
</AnchorPane>
