<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.app.Controller.Client.Store.DetailStoreClient.ImportItemClient"
            prefHeight="597.0" prefWidth="810.0">
    <children>
        <Button fx:id="import_btn" layoutX="709.0" layoutY="543.0" mnemonicParsing="false" text="Xác nhận" />
        <Text layoutX="316.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24px; -fx-font-weight: 700; -fx-fill: #212c8f;" text="Thêm hàng trong kho" />
        <ScrollPane layoutX="46.0" layoutY="106.0" prefHeight="426.0" prefWidth="728.0">
            <content>
                <VBox fx:id="vbox" layoutX="1.0" prefHeight="407.0" prefWidth="700.0" >
                    <children></children>
                </VBox>
            </content>
        </ScrollPane>
        <Text layoutX="46.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Mã vật tư" />
        <Text layoutX="253.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Tên vật tư" />
        <Text layoutX="646.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Số lượng" />
    </children>

</AnchorPane>
